# visa-challenge-petstore-davidg

./: README.md
petStorePerformance/: AddPetToStore.jmx  Non_functionals_requeriment_pet_service.xlsx  deletePetById.jmx  findPetById.jmx  findPetByStatus.jmx  updateExistingPet.jmx
petStorePerformance/datas/: names.csv  namesEdit.csv
visa-challenge-petstore-automation/: README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
visa-challenge-petstore-automation/src/main/java/exceptions/: ServiceException.java
visa-challenge-petstore-automation/src/main/java/services/pet/: DeletePetById.java  QueryPetById.java  QueryPetByStatus.java  QueryPetByTag.java  RecordNewPet.java  UpdatePet.java  UpdatePetFormData.java  UploadPetImage.java
visa-challenge-petstore-automation/src/main/java/templates/: FieldValues.java  FreemarkerTemplate.java  MergeFrom.java
visa-challenge-petstore-automation/src/main/java/utils/: Constants.java  ImageUpload.java  RecordPetResponse.java  ResponseValidator.java  WebServiceEndPoints.java
visa-challenge-petstore-automation/src/test/java/hooks/: ServiceAvailabilityHook.java
visa-challenge-petstore-automation/src/test/java/runners/: PetRunner.java  statusRunner.java
visa-challenge-petstore-automation/src/test/java/starter/: WebServiceEndPoints.java
visa-challenge-petstore-automation/src/test/java/starter/trades/: PetCreateResponse.java  RecordNewPet.java
visa-challenge-petstore-automation/src/test/java/stepdefinitions/: ApplicationStatusStepDefinitions.java  PetStepDefinitions.java  TradeStepDefinitions.java
visa-challenge-petstore-automation/src/test/resources/: serenity.conf
visa-challenge-petstore-automation/src/test/resources/features/pet/: pet.feature
visa-challenge-petstore-automation/src/test/resources/schemas/: pet-query-by-tag-schema.json  pet-query-schema.json  pet-upload-image-schema.json
visa-challenge-petstore-automation/src/test/resources/templates/: petCreate.json  standard-pet.properties
