defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()

}

buildscript {
    repositories {
        mavenLocal()
        jcenter()

    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
        classpath("net.serenity-bdd:serenity-single-page-report:2.4.24")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 11
targetCompatibility = 11

serenity {
    reports = ["single-page-html"]
}

dependencies {

    implementation 'net.serenity-bdd:serenity-cucumber6:2.4.24'
    implementation 'net.serenity-bdd:serenity-screenplay:2.4.24'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:2.4.24'
    implementation 'net.serenity-bdd:serenity-rest-assured:2.4.24'
    implementation 'io.rest-assured:rest-assured:4.3.2'
    implementation 'junit:junit:4.13.1'
    implementation "io.rest-assured:json-schema-validator:5.3.1"

}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

