serenity.project.name = Visa Challenge with BDD project using Cucumber
serenity.outputDirectory = target/site/serenity
webdriver.base.url = http://localhost:8085/api/v3
serenity.test.root = net.serenitybdd.starter  # Cambia según tu paquete base